{
  "select":{
    "name":"select below"
  },
  "abeyan":{
    "name":"abeyan",
    "image":"http://lolwiki-note.info/pic/skin/Lux_6.jpg",
    "stream_uri":"rtmp://miyahira.me/abeyan/kido",
    "hls_stream_uri":""
  },
  "さくやん":{
    "name":"さくやん",
    "stream_uri":"rtmp://miyahira.me/rophy/kido",
    "hls_stream_uri":"http://miyahira.me:8081/rophyhls/kido.m3u8"
  },
  "jey":{
    "name":"Jey",
    "image":"http://i.imgur.com/2Rq14GG.jpg",
    "stream_uri":"rtmp://miyahira.me/jey3/kido",
    "hls_stream_uri":"rtmp://miyahira.me:8081/jey3hls/kido.m3u8"
  },
  "nomura":{
    "name":"Nomuran",
    "stream_uri":"rtmp://miyahira.me/nomura/kido"
  },
  "taka":{
    "name":"taka",
    "stream_uri":"rtmp://miyahira.me/takatu/kido",
    "hls_stream_uri":"http://miyahira.me:8081/takatuhls/kido.m3u8"
  },
  "eamati":{
    "name":"itamahe-",
    "stream_uri":"rtmp://miyahira.me/morita/kido",
    "hls_stream_uri":"http://miyahira.me:8081/moritahls/kido.m3u8"
  },
  "tosiko":{
    "name":"tosiko",
    "stream_uri":"rtmp://miyahira.me/tosiko/kido",
    "hls_stream_uri":"http://miyahira.me:8081/tosikohls/kido.m3u8"
  },
  "fine":{
    "name":"fine",
    "stream_uri":"rtmp://miyahira.me/araki/kido",
    "hls_stream_uri":""
  },
  "boooooyamaaaaaaaan":{
    "name":"booyamaaaaaaaan",
    "stream_uri":"rtmp://miyahira.me/booya/kido",
    "hls_stream_uri":"http://miyahira.me:8081/booyahls/kido.m3u8"
  },
  "yama56":{
    "name":"yama56",
    "stream_uri":"rtmp://miyahira.me/ym56/test"
  }
}
